{
  "name": "chia-network-scanner",
  "version": "0.0.1",
  "description": "Scans the Chia network for active full nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddiecoleman/chia-network-scanner.git"
  },
  "keywords": [
    "chia",
    "cryptocurrency",
    "blockchain",
    "tcp",
    "cbor"
  ],
  "author": "Freddie Coleman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freddiecoleman/chia-network-scanner/issues"
  },
  "homepage": "https://github.com/freddiecoleman/chia-network-scanner#readme"
}
